<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>poe.reborn.com</groupId>
        <artifactId>PoeReborn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-deploy</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!--Internal lib-->
        <dependency>
            <groupId>poe.reborn.com</groupId>
            <artifactId>app-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>poe.reborn.com</groupId>
            <artifactId>app-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>poe.reborn.com</groupId>
            <artifactId>app-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!--External lib-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>